# API keys
DISCORD_TOKEN=
GOOGLE_API_KEY=

# Discord related
CMD_PREFIX=$
MOD_ROLE_NAME=Mod

# MySQL config
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_NAME=helperbot